In [84]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
books=pd.read_csv('BX-Books.csv',sep=';',error_bad_lines=False,encoding='latin-1')
users=pd.read_csv('BX-Users.csv',sep=';',error_bad_lines=False,encoding='latin-1')
ratings=pd.read_csv('BX-Book-Ratings.csv',sep=';',error_bad_lines=False,encoding='latin-1')

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\Users\sayan\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [85]:
books.columns=['ISBN', 'bookTitle', 'bookAuthor', 'yearOfPublication', 'publisher',
       'imageUrlS', 'imageUrlM', 'imageUrlL']

#renaming the columns

In [86]:
users.columns=['userID', 'Location', 'Age']

#renaming the columns

In [87]:
ratings.columns=['userID', 'ISBN', 'bookRating']

#renaming the columns

In [88]:
books=books[['ISBN', 'bookTitle']]
books

#books contains the ISBN and the book name

              ISBN                                          bookTitle
0       0195153448                                Classical Mythology
1       0002005018                                       Clara Callan
2       0060973129                               Decision in Normandy
3       0374157065  Flu: The Story of the Great Influenza Pandemic...
4       0393045218                             The Mummies of Urumchi
...            ...                                                ...
271355  0440400988                         There's a Bat in Bunk Five
271356  0525447644                            From One to One Hundred
271357  006008667X  Lily Dale : The True Story of the Town that Ta...
271358  0192126040                        Republic (World's Classics)
271359  0767409752  A Guided Tour of Rene Descartes' Meditations o...

[271360 rows x 2 columns]

In [89]:
users

        userID                            Location   Age
0            1                  nyc, new york, usa   NaN
1            2           stockton, california, usa  18.0
2            3     moscow, yukon territory, russia   NaN
3            4           porto, v.n.gaia, portugal  17.0
4            5  farnborough, hants, united kingdom   NaN
...        ...                                 ...   ...
278853  278854               portland, oregon, usa   NaN
278854  278855  tacoma, washington, united kingdom  50.0
278855  278856           brampton, ontario, canada   NaN
278856  278857           knoxville, tennessee, usa   NaN
278857  278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [90]:
ratings

         userID         ISBN  bookRating
0        276725   034545104X           0
1        276726   0155061224           5
2        276727   0446520802           0
3        276729   052165615X           3
4        276729   0521795028           6
...         ...          ...         ...
1149775  276704   1563526298           9
1149776  276706   0679447156           0
1149777  276709   0515107662          10
1149778  276721   0590442449          10
1149779  276723  05162443314           8

[1149780 rows x 3 columns]

In [91]:
ratings=pd.merge(ratings,books,on='ISBN')
ratings

,userID,ISBN,bookRating,bookTitle
0,276725,034545104X,0,Flesh Tones: A Novel
1,2313,034545104X,5,Flesh Tones: A Novel
2,6543,034545104X,0,Flesh Tones: A Novel
3,8680,034545104X,5,Flesh Tones: A Novel
4,10314,034545104X,9,Flesh Tones: A Novel
...,...,...,...,...
1031131,276688,0517145553,0,Mostly Harmless
1031132,276688,1575660792,7,Gray Matter
1031133,276690,0590907301,0,Triplet Trouble and the Class Trip (Triplet Tr...
1031134,276704,0679752714,0,A Desert of Pure Feeling (Vintage Contemporaries)
1031135,276704,0806917695,5,Perplexing Lateral Thinking Puzzles: Scholasti...

### To ensure statistical significance,users with less than 200 ratings and books with less than 100 ratings are excluded

In [92]:
counts1=ratings['userID'].value_counts()
counts1

#How many times each userID has appeared in the dataset.

11676     11144
198711     6456
153662     5814
98391      5779
35859      5646
          ...
115357        1
117404        1
17201         1
127643        1
145222        1
Name: userID, Length: 92106, dtype: int64

In [93]:
ratings=ratings[ratings['userID'].isin(counts1[counts1>=200].index)]
ratings

,userID,ISBN,bookRating,bookTitle
2,6543,034545104X,0,Flesh Tones: A Novel
5,23768,034545104X,0,Flesh Tones: A Novel
7,28523,034545104X,0,Flesh Tones: A Novel
15,77940,034545104X,0,Flesh Tones: A Novel
16,81977,034545104X,0,Flesh Tones: A Novel
...,...,...,...,...
1030883,275970,1880837927,0,The Theology of the Hammer
1030884,275970,188717897X,0,The Ordeal of Integration: Progress and Resent...
1030885,275970,1888889047,0,Pushcart's Complete Rotten Reviews &amp; Rejec...
1030886,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...
1030887,275970,3411086211,10,Die Biene.

In [95]:
counts=ratings['ISBN'].value_counts()
counts

#Which book has got how many ratings

0971880107    332
0316666343    263
0060928336    219
0440214041    212
0385504209    208
             ...
1560766530      1
1887797068      1
0380753553      1
067155851X      1
0486227596      1
Name: ISBN, Length: 173450, dtype: int64

In [96]:
ratings=ratings[ratings['ISBN'].isin(counts[counts>=100].index)]
ratings

,userID,ISBN,bookRating,bookTitle
1994,254,043935806X,0,Harry Potter and the Order of the Phoenix (Boo...
1997,6251,043935806X,9,Harry Potter and the Order of the Phoenix (Boo...
1999,6563,043935806X,10,Harry Potter and the Order of the Phoenix (Boo...
2000,6575,043935806X,0,Harry Potter and the Order of the Phoenix (Boo...
2004,11676,043935806X,0,Harry Potter and the Order of the Phoenix (Boo...
...,...,...,...,...
261397,268330,0375706771,0,Midwives: A Novel
261400,270713,0375706771,0,Midwives: A Novel
261401,271448,0375706771,0,Midwives: A Novel
261402,273979,0375706771,8,Midwives: A Novel
261403,274308,0375706771,0,Midwives: A Novel

In [98]:
ratings=ratings.dropna(axis=0,subset=['bookTitle'])
ratings

#Drop the rows if the bookTitle is NaN
#dropna drops rows or columns with NaN values
#drop() drops selected rows or columns
#Luckily none of the book titles were NaN. So no rows were dropped

,userID,ISBN,bookRating,bookTitle
1994,254,043935806X,0,Harry Potter and the Order of the Phoenix (Boo...
1997,6251,043935806X,9,Harry Potter and the Order of the Phoenix (Boo...
1999,6563,043935806X,10,Harry Potter and the Order of the Phoenix (Boo...
2000,6575,043935806X,0,Harry Potter and the Order of the Phoenix (Boo...
2004,11676,043935806X,0,Harry Potter and the Order of the Phoenix (Boo...
...,...,...,...,...
261397,268330,0375706771,0,Midwives: A Novel
261400,270713,0375706771,0,Midwives: A Novel
261401,271448,0375706771,0,Midwives: A Novel
261402,273979,0375706771,8,Midwives: A Novel
261403,274308,0375706771,0,Midwives: A Novel

In [100]:
user_rating_pivot=ratings.pivot(index='bookTitle',columns='userID',values='bookRating').fillna(0)
user_rating_pivot
#.fillna(0) fills the NaN values with zero.

userID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
bookTitle,,,,,,,,,,,,,,,,,,,,,
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Is for Alibi (Kinsey Millhone Mysteries (Paperback)),0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0
A Map of the World,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Painted House,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Prayer for Owen Meany,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Where the Heart Is (Oprah's Book Club (Paperback)),0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
While I Was Gone,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
White Oleander : A Novel (Oprah's Book Club),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wicked: The Life and Times of the Wicked Witch of the West,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wild Animus,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

The above pivot table is very sparse. Most of the values are zero. It is better to convert it into sparse matrix for the ease of computation

In [101]:
from scipy.sparse import csr_matrix
user_rating_matrix=csr_matrix(user_rating_pivot.values)

In [102]:
user_rating_matrix

<91x789 sparse matrix of type '<class 'numpy.float64'>'
	with 3258 stored elements in Compressed Sparse Row format>

In [104]:
from sklearn.neighbors import NearestNeighbors

model_knn=NearestNeighbors(metric='cosine',algorithm='brute') #object creation from class
# algorithm='brute' means check every row with every row.
model_knn.fit(user_rating_matrix) #not entering any train_y value. Hence unsupervised ML

NearestNeighbors(algorithm='brute', metric='cosine')

In [106]:
query_index=np.random.choice(user_rating_pivot.shape[0]) #choose any random index from the pivot table
query_index

89

In [108]:
distances,indices=model_knn.kneighbors(user_rating_pivot.iloc[query_index,:].values.reshape(1,-1),n_neighbors=6)

#values.reshape(1,-1) converts 1D to 2D
#values.reshape(1,-1) converts Series to DataFrame

In [109]:
distances

array([[0.        , 0.78259906, 0.78863852, 0.78864527, 0.79341812,
        0.79862168]])

In [110]:
indices

array([[89,  2, 62, 12, 11, 74]], dtype=int64)

In [111]:
user_rating_pivot.iloc[query_index,:]

userID
254       0.0
2276      0.0
2766      0.0
2977      0.0
3363      0.0
         ...
274308    0.0
275970    0.0
277427    0.0
277639    0.0
278418    0.0
Name: Wicked: The Life and Times of the Wicked Witch of the West, Length: 789, dtype: float64

In [112]:
for i in range(0,len(distances.flatten())):
    if i==0:
        print('Recommendations for',user_rating_pivot.index[query_index],'is :')
    else:
        print(i,user_rating_pivot.index[i],distances.flatten()[i])

Recommendations for Wicked: The Life and Times of the Wicked Witch of the West is :
1 A Is for Alibi (Kinsey Millhone Mysteries (Paperback)) 0.7825990631062907
2 A Map of the World 0.7886385221276597
3 A Painted House 0.7886452659427802
4 A Prayer for Owen Meany 0.7934181231047426
5 A Time to Kill 0.7986216837220319