In [2]:
import pandas as pd
import numpy as np

In [3]:
#define a function
def salary_hike(x):
    if(x>3000):
        return np.ceil(x+x*0.30)  
    else:
        return np.ceil(x*1.5)

In [ ]:
#np.ceil() gives the next integer as output in case the output is a decimal.
#ceil stands for ceiling. So it gives the higher inetger.

In [6]:
df=pd.DataFrame({'Dept':[1,2,3,4,5,6,7,8,9,10],
                'Emp_Name':['Rajesh','Shankar','Sindhu','Akshay','Vivaan','Monika','Salman','Aisha','Remo','Amit'],
                'Salary':[4944,5455,6166,4044,3433,2922,6466,7977,6766,5155]})

In [7]:
df

   Dept Emp_Name  Salary
0     1   Rajesh    4944
1     2  Shankar    5455
2     3   Sindhu    6166
3     4   Akshay    4044
4     5   Vivaan    3433
5     6   Monika    2922
6     7   Salman    6466
7     8    Aisha    7977
8     9     Remo    6766
9    10     Amit    5155

In [11]:
#applying the salary_hike function to the df table
df["New_Salary"]=df['Salary'].apply(salary_hike)
print(df)

   Dept Emp_Name  Salary  New_Salary
0     1   Rajesh    4944      6428.0
1     2  Shankar    5455      7092.0
2     3   Sindhu    6166      8016.0
3     4   Akshay    4044      5258.0
4     5   Vivaan    3433      4463.0
5     6   Monika    2922      4383.0
6     7   Salman    6466      8406.0
7     8    Aisha    7977     10371.0
8     9     Remo    6766      8796.0
9    10     Amit    5155      6702.0

In [12]:
df["New_length"]=df['Emp_Name'].apply(len)
print(df)

   Dept Emp_Name  Salary  New_Salary  New_length
0     1   Rajesh    4944      6428.0           6
1     2  Shankar    5455      7092.0           7
2     3   Sindhu    6166      8016.0           6
3     4   Akshay    4044      5258.0           6
4     5   Vivaan    3433      4463.0           6
5     6   Monika    2922      4383.0           6
6     7   Salman    6466      8406.0           6
7     8    Aisha    7977     10371.0           5
8     9     Remo    6766      8796.0           4
9    10     Amit    5155      6702.0           4

In [13]:
#Applying lambda fundtion on a DataFrame
df['New_Salary'].apply(lambda x:np.sqrt(x))

0     80.174809
1     84.214013
2     89.532117
3     72.512068
4     66.805688
5     66.204229
6     91.684241
7    101.838107
8     93.786993
9     81.865744
Name: New_Salary, dtype: float64

In [14]:
print(df) #change due to the lambda function is not permanent

   Dept Emp_Name  Salary  New_Salary  New_length
0     1   Rajesh    4944      6428.0           6
1     2  Shankar    5455      7092.0           7
2     3   Sindhu    6166      8016.0           6
3     4   Akshay    4044      5258.0           6
4     5   Vivaan    3433      4463.0           6
5     6   Monika    2922      4383.0           6
6     7   Salman    6466      8406.0           6
7     8    Aisha    7977     10371.0           5
8     9     Remo    6766      8796.0           4
9    10     Amit    5155      6702.0           4

In [16]:
#Calculating the sum of all data present in a column
print("\nSum of the column 'New_Salary'are : ",df["New_Salary"].sum())

Sum of the column 'New_Salary'are :  69915.0

In [19]:
#Calculating the maximum and minimum of all data present in a column
print("Min and Max of the column 'New_Salary' are:",df['New_Salary'].min(),'and',df['New_Salary'].max())

Min and Max of the column 'New_Salary' are: 4383.0 and 10371.0

In [21]:
#name of columns
print(df.columns)

Index(['Dept', 'Emp_Name', 'Salary', 'New_Salary', 'New_length'], dtype='object')

In [22]:
#deleting a column
del df["Salary"]

In [23]:
df #Effect of del is permanent

   Dept Emp_Name  New_Salary  New_length
0     1   Rajesh      6428.0           6
1     2  Shankar      7092.0           7
2     3   Sindhu      8016.0           6
3     4   Akshay      5258.0           6
4     5   Vivaan      4463.0           6
5     6   Monika      4383.0           6
6     7   Salman      8406.0           6
7     8    Aisha     10371.0           5
8     9     Remo      8796.0           4
9    10     Amit      6702.0           4

In [24]:
#Sorting of values in columns
df.sort_values(by='New_Salary') #inplace=False by default(Means that the changes are not permanent)
#ascending=True by default

   Dept Emp_Name  New_Salary  New_length
5     6   Monika      4383.0           6
4     5   Vivaan      4463.0           6
3     4   Akshay      5258.0           6
0     1   Rajesh      6428.0           6
9    10     Amit      6702.0           4
1     2  Shankar      7092.0           7
2     3   Sindhu      8016.0           6
6     7   Salman      8406.0           6
8     9     Remo      8796.0           4
7     8    Aisha     10371.0           5

In [25]:
#Sorting of values in columns in descending order
df.sort_values(by='New_Salary',ascending=False)

   Dept Emp_Name  New_Salary  New_length
7     8    Aisha     10371.0           5
8     9     Remo      8796.0           4
6     7   Salman      8406.0           6
2     3   Sindhu      8016.0           6
1     2  Shankar      7092.0           7
9    10     Amit      6702.0           4
0     1   Rajesh      6428.0           6
3     4   Akshay      5258.0           6
4     5   Vivaan      4463.0           6
5     6   Monika      4383.0           6

In [27]:
df=pd.DataFrame({'Name':['Ramesh','Raghav',np.nan,np.nan],
                'Gender':[np.nan,'M','M','F'],
                'Section':['a','d','c','e'],
                'Phone_number':[np.nan,9886409,8561729,np.nan],
                'Location':['Bengaluru','Noida','Hrderabad',np.nan],
                'email_present':['Y','N',np.nan,np.nan],
                'Door_Number':[np.nan,555,345,444],
                'Street_Name':['abc','def','ghi','xyz'],
                'Pin_code':[5,12,np.nan,np.nan],
                'State':[np.nan,'UP','Telangana',np.nan],
                'Dad_name':['xyz','def','ghi',np.nan]},dtype=int)
df

,Name,Gender,Section,Phone_number,Location,email_present,Door_Number,Street_Name,Pin_code,State,Dad_name
0,Ramesh,NaN,a,NaN,Bengaluru,Y,NaN,abc,5,NaN,xyz
1,Raghav,M,d,9886409,Noida,N,555,def,12,UP,def
2,NaN,M,c,8561729,Hrderabad,NaN,345,ghi,NaN,Telangana,ghi
3,NaN,F,e,NaN,NaN,NaN,444,xyz,NaN,NaN,NaN

In [28]:
#Find the number of missing data in each column
df.isnull().sum()

Name             2
Gender           1
Section          0
Phone_number     2
Location         1
email_present    2
Door_Number      1
Street_Name      0
Pin_code         2
State            2
Dad_name         1
dtype: int64