In [2]:
import numpy as np
import pandas as pd

In [3]:
val1=np.array([1,np.nan,7,1,8])

In [4]:
val1

array([ 1., nan,  7.,  1.,  8.])

You should be aware that NaN is bit like a data virus. It infects any other object it touches.Regardless of the operation, the results of arithmetic with NaN will be another NaN.

In [5]:
6+np.nan

nan

In [6]:
7*np.nan

nan

NumPy does provide special aggregation that will ignore these missing values.

In [7]:
np.sum(val1)

nan

In [8]:
np.nansum(val1)

17.0

Keep in mind that NaN is specifically a floating point value. There is no distinct NaN value for integers strings and other data types

# NaN and None in pandas

NaN and None both have their place and Pandas is built to handle two of them nearly interchangeably, converting between them where appropiate

In [9]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

# Operating on null values

As we have seen, Pandas treats None and NaN as necessarily interchangeable for indicating missing or null values. To facilitate this conversion, there are several useful methods for detecting, removing and replacing null values in Pandas data structure.
They are:
    1. isnull(): Generating a boolean mask indicating missing values(Returns in True or False)
    2. notnull(): Opposite of isnull()
    3. dropna(): Return a filtered version of the data removing the missing values.
    4. fillnma(): Return a copy of the data with missing values filled or imputed.

In [28]:
#Create dataframe with missing values
raw_data={'first_name':['Jason',np.nan,'Tina','Jake','Any','Madhu'],
         'last_name':['Miller',np.nan,'Aki','Milner','Cooze','Patil'],
         'age':[42,np.nan,36,24,73,25],
         'sex':['M',np.nan,'F','M','F','F'],
         'unit-1':[4,np.nan,np.nan,2,3,4],
         'unit-2':[3,np.nan,np.nan,4,4,4]}
df=pd.DataFrame(raw_data)
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Aki  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Any     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [30]:
#Drop rows with NaN values
df_no_missing=df.dropna() #This doesnot create any change in the original dataset
df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
3       Jake    Milner  24.0   M     2.0     4.0
4        Any     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [31]:
#Drop columns with NaN values
df_no_missing=df.dropna(axis=1) #This doesnot create any change in the original dataset
df_no_missing

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [32]:
#only rows with all NaN values will be removed
df_cleaned=df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
2       Tina       Aki  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4        Any     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [33]:
#create a new column filled with missing values
df['Final_Score']=np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Aki  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Any     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [34]:
#Drop coulmn if they contain only missing values
df.dropna(axis=1,how='all')

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Aki  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Any     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [36]:
#fill all NaN values with 0
df.fillna(0)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Aki  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Any     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [37]:
df.fillna(0)

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M     4.0     3.0          0.0
1          0         0   0.0   0     0.0     0.0          0.0
2       Tina       Aki  36.0   F     0.0     0.0          0.0
3       Jake    Milner  24.0   M     2.0     4.0          0.0
4        Any     Cooze  73.0   F     3.0     4.0          0.0
5      Madhu     Patil  25.0   F     4.0     4.0          0.0

In [19]:
df   #Change due to fillna() is not permanent. #Final score column is not permanently deleted instead of dropna()

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Aki  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Any     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [38]:
# Deleting the column with NaN value permanently
df.dropna(axis=1,how='all',inplace=True)#inplace=True means that column will be deleted permanently

In [39]:
df #Column with all NaN values is deleted permanently.

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Aki  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Any     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [40]:
#create a new column filled with missing values
df['Final_Score']=np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Aki  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Any     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [41]:
#Fill in NaN values of unit-1 with the mean value of unit-1
df["unit-1"].fillna(df["unit-1"].mean(),inplace=True)

In [42]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Aki  36.0    F    3.25     NaN          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Any     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [44]:
#Fill in missing in unit-2 with each sex's mean value of unit-2 score
df["unit-2"].fillna(df.groupby("sex")["unit-2"].transform("mean"),inplace=True)

In [45]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Aki  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Any     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [46]:
#Select some rows but ignore the missing data points

In [47]:
df[df['age'].notnull()& df['sex'].notnull()] #effect not permanent. use inplace=True to make it permanent

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
2       Tina       Aki  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Any     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [49]:
#back-fill
df.fillna(method='bfill') #effect not permanent. use inplace=True to make it permanent

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1       Tina       Aki  36.0   F    3.25     4.0          NaN
2       Tina       Aki  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Any     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [53]:
#forward-fill
df.fillna(method='ffill') #effect not permanent. use inplace=True to make it permanent
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1      Jason    Miller  42.0   M    3.25     3.0          NaN
2       Tina       Aki  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Any     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [54]:
#making the effect of forward fill permanent
df.fillna(method='ffill',inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1      Jason    Miller  42.0   M    3.25     3.0          NaN
2       Tina       Aki  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Any     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [55]:
# Add values in unit-1 and unit-2 to replace NaN in Final_Score column
df["Final_Score"].fillna(df["unit-1"]+df["unit-2"],inplace=True)

In [56]:
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0         7.00
1      Jason    Miller  42.0   M    3.25     3.0         6.25
2       Tina       Aki  36.0   F    3.25     4.0         7.25
3       Jake    Milner  24.0   M    2.00     4.0         6.00
4        Any     Cooze  73.0   F    3.00     4.0         7.00
5      Madhu     Patil  25.0   F    4.00     4.0         8.00

In [57]:
#adding a new column with data
df['Location']='Bengaluru'

In [58]:
df

  first_name last_name   age sex  unit-1  unit-2  Final_Score   Location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Bengaluru
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Bengaluru
2       Tina       Aki  36.0   F    3.25     4.0         7.25  Bengaluru
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Bengaluru
4        Any     Cooze  73.0   F    3.00     4.0         7.00  Bengaluru
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Bengaluru

# Hierarchical indexing

Up to this point we have focused only on one-dimensional and two-dimensional data, stored in Pandas Series and DataFrame objects respectively. Often it is useful to go beyond this and store higher-dimensional data, that is data indexed by more than one or two keys. While pandas does provide Pane1 and Pane14D objects that natively handle three-dimensional and four-dimensional data. This is a far more complex pattern in practice to make use of hierarchical indexing(multi-indexing) to incorporate multiple level indexes within a single index. In this way, higher-dimensional data can be compactly represented within the familier one-dimensional Series and two-dimensional DataFrame objects.

In this section we will traverse across the direct creation of multi-level objects, considerations when indexing, slicing and computing statistics accross multiple indexed data, and useful routines for conversions between simple(Series and DataFrame) and hierarchically indexed representations of your data.

In [60]:
raw_data={'Company':['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon'],
         'Project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
         'Incharge':['Sunder','Ruth','Benjamin','Sergey','Mark','Shery','Eduardo','David','Jeffrey','Andy','Keith','Edith'],
         'Sales(in millions)':[54,24,31,12,23,24,34,31,32,23,52,13],
         'Profit(in millions)':[14,8,9,4,10,11,14,13,12,7,22,4]}
df=pd.DataFrame(raw_data)
df

     Company Project  Incharge  Sales(in millions)  Profit(in millions)
0     Google     1st    Sunder                  54                   14
1     Google     1st      Ruth                  24                    8
2     Google     2nd  Benjamin                  31                    9
3     Google     2nd    Sergey                  12                    4
4   Facebook     1st      Mark                  23                   10
5   Facebook     1st     Shery                  24                   11
6   Facebook     2nd   Eduardo                  34                   14
7   Facebook     2nd     David                  31                   13
8     Amazon     1st   Jeffrey                  32                   12
9     Amazon     1st      Andy                  23                    7
10    Amazon     2nd     Keith                  52                   22
11    Amazon     2nd     Edith                  13                    4

In [61]:
#set hierachical index
df.set_index(['Company','Project']) #effect is not permanent

                  Incharge  Sales(in millions)  Profit(in millions)
Company  Project
Google   1st        Sunder                  54                   14
         1st          Ruth                  24                    8
         2nd      Benjamin                  31                    9
         2nd        Sergey                  12                    4
Facebook 1st          Mark                  23                   10
         1st         Shery                  24                   11
         2nd       Eduardo                  34                   14
         2nd         David                  31                   13
Amazon   1st       Jeffrey                  32                   12
         1st          Andy                  23                    7
         2nd         Keith                  52                   22
         2nd         Edith                  13                    4

In [62]:
#Set the hierarchical index but leave the columns in place
df.set_index(['Company','Project'],drop=False)  #Effect is not permanent

                   Company Project  Incharge  Sales(in millions)  \
Company  Project
Google   1st        Google     1st    Sunder                  54
         1st        Google     1st      Ruth                  24
         2nd        Google     2nd  Benjamin                  31
         2nd        Google     2nd    Sergey                  12
Facebook 1st      Facebook     1st      Mark                  23
         1st      Facebook     1st     Shery                  24
         2nd      Facebook     2nd   Eduardo                  34
         2nd      Facebook     2nd     David                  31
Amazon   1st        Amazon     1st   Jeffrey                  32
         1st        Amazon     1st      Andy                  23
         2nd        Amazon     2nd     Keith                  52
         2nd        Amazon     2nd     Edith                  13

                  Profit(in millions)
Company  Project
Google   1st                       14
         1st                        8
         2nd                        9
         2nd                        4
Facebook 1st                       10
         1st                       11
         2nd                       14
         2nd                       13
Amazon   1st                       12
         1st                        7
         2nd                       22
         2nd                        4

In [63]:
df.set_index(['Company','Project'],inplace=True) # Effect is permanent

In [64]:
df #Showing the permanent effect

                  Incharge  Sales(in millions)  Profit(in millions)
Company  Project
Google   1st        Sunder                  54                   14
         1st          Ruth                  24                    8
         2nd      Benjamin                  31                    9
         2nd        Sergey                  12                    4
Facebook 1st          Mark                  23                   10
         1st         Shery                  24                   11
         2nd       Eduardo                  34                   14
         2nd         David                  31                   13
Amazon   1st       Jeffrey                  32                   12
         1st          Andy                  23                    7
         2nd         Keith                  52                   22
         2nd         Edith                  13                    4

In [66]:
#swapping the indexes
df.swaplevel('Company','Project') #use inplace=True to make the effect permanent

                  Incharge  Sales(in millions)  Profit(in millions)
Project Company
1st     Google      Sunder                  54                   14
        Google        Ruth                  24                    8
2nd     Google    Benjamin                  31                    9
        Google      Sergey                  12                    4
1st     Facebook      Mark                  23                   10
        Facebook     Shery                  24                   11
2nd     Facebook   Eduardo                  34                   14
        Facebook     David                  31                   13
1st     Amazon     Jeffrey                  32                   12
        Amazon        Andy                  23                    7
2nd     Amazon       Keith                  52                   22
        Amazon       Edith                  13                    4

In [67]:
#summarize the results by company
df.sum(level='Company')

          Sales(in millions)  Profit(in millions)
Company
Google                   121                   35
Facebook                 112                   48
Amazon                   120                   45

In [68]:
#summarize the results by project
df.sum(level='Project')

         Sales(in millions)  Profit(in millions)
Project
1st                     180                   62
2nd                     173                   66

In [69]:
#summarize the results by company and project
df.sum(level=['Company','Project'])

                  Sales(in millions)  Profit(in millions)
Company  Project
Google   1st                      78                   22
         2nd                      43                   13
Facebook 1st                      47                   21
         2nd                      65                   27
Amazon   1st                      55                   19
         2nd                      65                   26